.design__content {
    display:grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, max-content);

    .infinity-item {
        grid-area: 1 / 1 / 2 / 3;
    }

    .design__item:nth-child(2) {
        grid-area: 3 / 1 / 4 / 3;

    }
    .design__item:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }
    .design__item:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
    }

    .design__item:nth-child(3) {

        .design__img {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 4px;
        }
    }

    .design__item:nth-child(4) {

        .design__img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
